.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.btn {
  width: 100%;
  padding: 10px;
}

.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-mdc-card {
  position: relative;
  width: 350px;
}


.padre {
  height: 100%;
  position: relative;
}
img {
  display: block;
  width: 100%;
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
}
